<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OldLace"
    tools:context=".DataActivity">

    <Button
        android:id="@+id/data_6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="32dp"
        android:background="@drawable/item_data_name"
        android:text="DATA 6"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toStartOf="@+id/set_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_5" />

    <Button
        android:id="@+id/set_6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_60"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_set"
        android:text="@string/set"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/data_6" />

    <Button
        android:id="@+id/data_5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="32dp"
        android:background="@drawable/item_data_name"
        android:text="DATA 5"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toStartOf="@+id/set_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_4" />

    <Button
        android:id="@+id/set_5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_60"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_set"
        android:text="@string/set"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/data_5" />

    <TextView
        android:id="@+id/data_title"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="24dp"
        android:background="@drawable/item_set"
        android:gravity="center"
        android:text="@string/data_set"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_28"
        android:textStyle="bold"
        android:transitionName="data_trsnsition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/data_1"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="32dp"
        android:background="@drawable/item_data_name"
        android:text="@string/data_1"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toStartOf="@+id/set_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_title" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/set_1"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_60"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_set"
        android:text="@string/set"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/data_1" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/data_2"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="32dp"
        android:background="@drawable/item_data_name"
        android:text="@string/data_2"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toStartOf="@+id/set_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_1" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/set_2"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_60"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_set"
        android:text="@string/set"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/data_2" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/data_3"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="32dp"
        android:background="@drawable/item_data_name"
        android:text="@string/data_3"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toStartOf="@+id/set_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_2" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/set_3"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_60"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_set"
        android:text="@string/set"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/data_3" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/data_4"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="32dp"
        android:background="@drawable/item_data_name"
        android:text="@string/data_4"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toStartOf="@+id/set_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_3" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/set_4"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_60"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_set"
        android:text="@string/set"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/data_4" />

</androidx.constraintlayout.widget.ConstraintLayout>