<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_320"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@drawable/dialog_old_lace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_120"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Input item"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_item"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_65"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_data"
            android:drawableBottom="@drawable/bottom_line"
            android:ems="10"
            android:gravity="center"
            android:inputType="date"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/item_number"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:background="@drawable/item_number"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_42"
            app:layout_constraintEnd_toStartOf="@+id/input_item"
            app:layout_constraintTop_toTopOf="@+id/input_item" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/but_yes"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_rad"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>