<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_320"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_old_lace"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_120"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/do_you_want_to_exit"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/but_no"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_60"
            android:layout_marginStart="22dp"
            android:background="@drawable/button_blue"
            android:text="@string/no"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/but_yes" />

        <Button
            android:id="@+id/but_yes"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_60"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rad"
            android:text="@string/yes"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>