<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_320"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_old_lace"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/but_yes"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_rad"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_name" />

        <EditText
            android:id="@+id/data_name"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_70"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_data_name"
            android:gravity="center"
            android:text="@string/data_1"
            android:textSize="@dimen/sp_38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_120"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="What Data Name?"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>